# Documentação: https://www.postgresql.org/docs/current/auth-pg-hba-conf.html

# Cada linha consiste em uma regra de acesso ao banco, e envolve o tipo de
# conexão, nome do banco, usuário, endereço de origem e método de autenticação.
# Qualquer tentativa de acesso que não se encaixe nas regras será negada.

# Permite conexões locais via socket do sistema.
local all all peer
host all all 0.0.0.0/0 scram-sha-256
host all all ::/0 scram-sha-256

# Configuração local.
include_dir pg_hba.d
