# Por padrão o PostgreSQL atende apenas a conexões locais.
listen_addresses = '*'

# Precisa comportar o tamanho de cada pool configurado no proxy.
max_connections = 100

# Anota sessões para auditoria.
log_connections = on
log_disconnections = on

# Anota alterações de estrutura como ALTER TABLE, CREATE INDEX, etc.
log_statement = 'ddl'

# Anota consultas que demoram mais do que o normal para análise.
# É importante adequar esse valor às características do seu caso de uso.
log_min_duration_statement = 100ms

# Criptografia padrão para novas senhas.
password_encryption = scram-sha-256

# Cache de dados compartilhado entre todas as conexões do banco.
# O valor de referência é 25% da memória disponível.
shared_buffers = 512MB
# shared_buffers = 128MB

# Referência para o plano de consulta estimar o custo de operações.
# Não controla o uso de memória, apenas ajuda a otimizar os planos de consulta.
# O valor de referência é 75% da memória disponível.
# effective_cache_size = 1536MB
effective_cache_size = 768MB

# Custo de leitura de SSD para otimizar planos de consulta.
# Valores maiores influenciam o plano de consulta a ler mais da memória e menos da SSD.
random_page_cost = 1.1

# Limite de memória por operação (sorting, hashing, etc).
# Uma mesma consulta pode executar múltiplas operações, cada uma com seu próprio limite.
# Se o espaço necessário para concluir a operação for maior, o banco precisa usar o SSD.
work_mem = 64MB

# Memória para operações de manutenção (ex: VACUUM).
maintenance_work_mem = 512MB

# O WAL (Write-Ahead Logging) funciona como um histórico de modificações
# e é essencial para manter a integridade do banco.
# O tamanho mínimo de WAL controla a frequência de limpeza do WAL.
min_wal_size = 1GB
# O tamanho máximo de WAL controla o comprimento do histórico.
max_wal_size = 2GB

# Compressão do WAL para economizar espaço e trafego,
# e maximizar histórico de replicação.
wal_compression = lz4

# Registra informações que normalmente não são registradas no WAL.
# Necessário para uso do pg_rewind.
wal_log_hints = on

# WAL também é usado para replicação em tempo real.
# Essa configuração corresponde efetivamente ao atraso máximo da réplica.
# Quanto maior, mais modificações são preservadas no histórico,
# e maior o atraso que a réplica pode tolerar.
wal_keep_size = 1GB

# Limite de conexões de replicação simultâneas.
# Uma mesma réplica pode precisar de múltiplas conexões.
max_wal_senders = 10

# Habilita consulta de dados enquanto a replicação acontece.
# Essa configuração exige a presença do arquivo standby.signal,
# caso contrário ela não possui efeito.
hot_standby = on

# Se uma consulta estiver sendo executada na réplica,
# envolvendo uma linha que foi excluída na primária,
# essa configuração evita o cancelamento da consulta,
# quando a primária tentar executar VACUUM.
hot_standby_feedback = on


log_min_duration_statement = 500  # loga queries > 500ms

# Configuração particular da instância.
include_dir '/etc/postgresql/conf.d'